<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submited</title>
    <script src="https://kit.fontawesome.com/20386a9352.js" crossorigin="anonymous"></script>
    <style>
        .container {
        height: 200px;
        width: 80%;
        max-width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: block;
        border: 1px solid rgb(26, 26, 20);
        }
        .container i{
            font-size: 40px;
            padding-top: 50px;
            color: blue;
        }
        .container h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2> <span><i class="fa-regular fa-circle-check fa-bounce"></i></span>Submited!</h2>
  </div>  
</body>
</html>